# springboot-swagger

./: .gitignore  README.md  build.gradle  build.sh  run.sh  settings.gradle
src/main/java/com/konantech/spring/: Application.java
src/main/java/com/konantech/spring/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/konantech/spring/controller/rest/: ApiController.java  DemoRestController.java
src/main/java/com/konantech/spring/controller/web/: ApiController.java
src/main/java/com/konantech/spring/core/: InitalizingCore.java  RestRequestInterceptor.java
src/main/java/com/konantech/spring/domain/: JobResult.java  JobStatus.java
src/main/java/com/konantech/spring/exception/: FieldException.java  GlobalExceptionController.java  GlobalExceptionHandler.java  NotFoundException.java  RestException.java
src/main/java/com/konantech/spring/response/: BasicResponse.java  ObjectResponse.java  RestResponse.java
src/main/java/com/konantech/spring/util/: JSONUtil.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/api/: index.jsp
src/test/java/com/konantech/spring/: ApplicationTests.java
src/test/java/com/konantech/spring/core/: Test1.java
