buildscript {
    ext {
        springBootVersion = '2.1.5.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.ajoberstar:gradle-git:1.4.2'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'org.ajoberstar.grgit'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')

    // LOMBOK
    compile("org.projectlombok:lombok:1.16.20")
    annotationProcessor("org.projectlombok:lombok:1.16.20")
    compileOnly("org.projectlombok:lombok:1.16.20")
    testAnnotationProcessor("org.projectlombok:lombok:1.16.20")
    testCompileOnly("org.projectlombok:lombok:1.16.20")

    // SWAGGER2
    compile("io.springfox:springfox-swagger2:2.9.2")
    compile("io.springfox:springfox-swagger-ui:2.9.2")

    // WEBJARS
    compile("org.webjars:jquery:1.12.4")
    compile("org.webjars:swagger-ui:3.18.2")
    compile("org.webjars.bower:swagger-ui-themes:3.0.0")

    compile('javax.servlet:jstl')
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")

    // COMMON
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

// MANIFEST-INFO.MF
import org.ajoberstar.grgit.*
def repo = Grgit.open('.')
bootWar {
    enabled = true
    baseName = 'restapi'
    version = '1.0'
    manifest {
        attributes("Main-Class": "org.springframework.boot.loader.WarLauncher")
        attributes("Built-By": System.getProperty("user.name"))
        attributes(["Specification-Title"     : project.name,
                    "Specification-Version"   : version,
                    "Build-Time": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                    "Git-Commit"              : repo.head().getAbbreviatedId(8),
                    "Git-Branch"              : repo.branch.getCurrent().getName()], "common")
    }
}
bootWar.manifest.writeTo("src/main/resources/MANIFEST-INFO.MF")

