
plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id "io.freefair.lombok" version "4.1.3"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group 'com.konantech.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-web')

    // SWAGGER2
    implementation("io.springfox:springfox-swagger2:2.+")
    implementation("io.springfox:springfox-swagger-ui:2.+")

    // WEBJARS
    implementation("org.webjars:jquery:1.12.4")
    implementation("org.webjars:swagger-ui:3.24.0")
    implementation("org.webjars.bower:swagger-ui-themes:3.0.0")

    implementation('javax.servlet:jstl')
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper")

    // COMMON
    implementation("org.apache.commons:commons-lang3:3.+")
    implementation("org.apache.commons:commons-collections4:4.+")
    implementation("commons-collections:commons-collections:3.+")
    implementation("commons-io:commons-io:2.+")


    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

bootWar {
    enabled = true
    manifest {
        attributes("Main-Class": "org.springframework.boot.loader.WarLauncher")
        attributes("Built-By": System.getProperty("user.name"))
        attributes([
                "Specification-Title"     : project.name,
                "Specification-Version"   : 1.1,
                "Build-Time": new Date().format("yyyy-MM-dd HH:mm:ss")
        ], "common")
    }
}
bootWar.manifest.writeTo("src/main/resources/MANIFEST-INFO.MF")

